cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SmartFinance
authors:
  - family-names: Pedrosa do Carmo Nonato
    given-names: Gabriel
  - family-names: Souza Leonel Carneiro 
    given-names: Henrique
  - family-names: Andrade Vianna
    given-names: Gustavo
  - family-names: Silva Vargas
    given-names: Pedro Henrique
  - family-names: Martins Oliveira
    given-names: Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
keywords:
  - Investimento
  - Financeiro
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0387100-smartfinance/tree/master
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
